// IPA keyboard overlay
// Author: Feng Kaiyu <loveress01@outlook.com>, 2022
// based on the English (intl., with AltGr dead keys)
// and the layout on https://ipa.typeit.org/

default partial alphanumeric_keys modifier_keys

partial alphanumeric_keys
xkb_symbols "ipa" {

    name[Group1]= "English (US, intl., with dead keys for IPA overlay)";

    key <TLDE> { [    grave,   asciitilde, dead_grave,                0x10002DE ] };
    key <AE01> { [     1,          exclam, onesuperior,              exclamdown ] };
    key <AE02> { [	   2,              at, twosuperior,               0x1000294 ] };
    key <AE03> { [	   3,      numbersign, 0x100025B,                 0x100025C ] };
    key <AE04> { [	   4,          dollar, currency,                   sterling ] };
    key <AE05> { [	   5,         percent, EuroSign,               dead_cedilla ] };
    key <AE06> { [     6,     asciicircum, dead_circumflex,          onequarter ] };
    key <AE07> { [	   7,       ampersand, onehalf,                   dead_horn ] };
    key <AE08> { [     8,        asterisk, dead_ogonek,           threequarters ] };
    key <AE09> { [	   9,       parenleft, leftsinglequotemark,       0x100032C ] };
    key <AE10> { [	   0,      parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [     minus,  underscore, yen,                   dead_belowdot ] };
    key <AE12> { [     equal,        plus, multiply,                   division ] };

    key <AD01> { [	   q,                Q, adiaeresis,               Adiaeresis ] };
    key <AD02> { [	   w,                W, aring,                         Aring ] };
    key <AD03> { [	   e,                E, 0x1000259,                    Eacute ] };
    key <AD04> { [     r,                R, 0x1000279,                 0x100027E ] };
    key <AD05> { [	   t,                T, 0x10003B8,                     THORN ] };
    key <AD06> { [	   y,                Y, udiaeresis,               Udiaeresis ] };
    key <AD07> { [	   u,                U, 0x100028A,                    Uacute ] };
    key <AD08> { [	   i,                I, 0x100026A,                    Iacute ] };
    key <AD09> { [	   o,                O, 0x1000254,                 0x1000252 ] };
    key <AD10> { [	   p,                P, odiaeresis,               Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft, guillemotleft,   leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [	   a,            A, 0x10000E6,       0x1000251 ] };
    key <AC02> { [	   s,            S, 0x1000283,         section ] };
    key <AC03> { [	   d,            D, eth,                   ETH ] };
    key <AC04> { [	   f,            F, f,                       F ] };
    key <AC05> { [	   g,            G, g,                       G ] };
    key <AC06> { [	   h,            H, h,                       H ] };
    key <AC07> { [     j,            J, idiaeresis,     Idiaeresis ] };
    key <AC08> { [	   k,            K, oe,                     OE ] };
    key <AC09> { [	   l,            L, oslash,             Oslash ] };
    key <AC10> { [ semicolon,    colon, paragraph,          degree ] };
    key <AC11> { [apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    key <AB01> { [	   z,            Z, 0x1000292,            AE ] };
    key <AB02> { [     x,            X, oe,                   OE ] };
    key <AB03> { [	   c,            C, copyright,          cent ] };
    key <AB04> { [     v,            V, 0x100028C,    registered ] };
    key <AB05> { [	   b,            B, b,                     B ] };
    key <AB06> { [	   n,            N, 0x100014B,        Ntilde ] };
    key <AB07> { [	   m,            M, mu,                   mu ] };
    key <AB08> { [    comma,      less, 0x10002C8,     0x10002CC ] };
    key <AB09> { [    period,  greater, 0x10002D0,    dead_caron ] };
    key <AB10> { [     slash, question, questiondown,  dead_hook ] };
    key <BKSL> { [ backslash,      bar, 0x1002016,     brokenbar ] };
    key <LSGT> { [ backslash,      bar, backslash,           bar ] };

    include "level3(ralt_switch)"
};
